cMapDivergRB
%% diverging Red Blue color map
% copied from http://jdherman.github.io/colormap/
% flipud to set Red as positive, Blue as negative value
%%
cMapDivergRB = ...
[95 0 0
97 0 0
98 0 0
100 0 0
101 0 0
103 0 0
104 0 0
106 0 0
107 0 0
109 0 0
110 0 0
112 0 0
114 0 0
115 0 0
117 0 0
118 0 0
120 0 0
121 0 0
123 0 0
124 0 0
126 0 0
127 0 0
129 0 0
130 0 0
132 0 0
134 0 0
135 0 0
137 0 0
138 0 0
140 0 0
141 0 0
143 0 0
144 0 0
146 0 0
147 0 0
149 0 0
150 0 0
152 0 0
154 0 0
155 0 0
157 0 0
158 0 0
160 0 0
161 0 0
163 0 0
164 0 0
166 0 0
167 0 0
169 0 0
170 0 0
172 0 0
174 0 0
175 0 0
177 0 0
178 0 0
180 0 0
181 0 0
183 0 0
184 0 0
186 0 0
187 0 0
189 0 0
190 0 0
192 0 0
193 1 1
194 5 5
195 9 9
196 13 13
197 17 17
198 21 21
199 25 25
200 29 29
201 33 33
202 37 37
203 41 41
204 45 45
205 49 49
206 53 53
207 57 57
208 61 61
209 65 65
210 69 69
211 73 73
212 77 77
213 81 81
214 85 85
215 89 89
216 93 93
217 97 97
218 101 101
219 105 105
220 109 109
221 113 113
222 117 117
223 121 121
223 125 125
224 129 129
225 133 133
226 137 137
227 141 141
228 145 145
229 149 149
230 153 153
231 157 157
232 161 161
233 165 165
234 169 169
235 173 173
236 177 177
237 181 181
238 185 185
239 189 189
240 193 193
241 197 197
242 201 201
243 205 205
244 209 209
245 213 213
246 217 217
247 221 221
248 225 225
249 229 229
250 233 233
251 237 237
252 241 241
253 245 245
254 249 249
255 253 253
253 253 255
249 249 254
245 245 253
241 241 252
237 237 251
233 233 250
229 229 249
225 225 248
221 221 247
217 217 246
213 213 245
209 209 244
205 205 243
201 201 242
197 197 241
193 193 240
189 189 239
185 185 238
181 181 238
177 177 237
173 173 236
169 169 235
165 165 234
161 161 233
157 157 232
153 153 231
149 149 230
145 145 229
141 141 228
137 137 227
133 133 226
129 129 225
125 125 224
121 121 223
117 117 222
113 113 221
109 109 220
105 105 220
101 101 219
97 97 218
93 93 217
89 89 216
85 85 215
81 81 214
77 77 213
73 73 212
69 69 211
65 65 210
61 61 209
57 57 208
53 53 207
49 49 206
45 45 205
41 41 204
37 37 203
33 33 203
29 29 202
25 25 201
21 21 200
17 17 199
13 13 198
9 9 197
5 5 196
1 1 195
0 0 194
0 0 192
0 0 190
0 0 189
0 0 187
0 0 186
0 0 184
0 0 183
0 0 181
0 0 179
0 0 178
0 0 176
0 0 175
0 0 173
0 0 172
0 0 170
0 0 169
0 0 167
0 0 165
0 0 164
0 0 162
0 0 161
0 0 159
0 0 158
0 0 156
0 0 154
0 0 153
0 0 151
0 0 150
0 0 148
0 0 147
0 0 145
0 0 144
0 0 142
0 0 140
0 0 139
0 0 137
0 0 136
0 0 134
0 0 133
0 0 131
0 0 129
0 0 128
0 0 126
0 0 125
0 0 123
0 0 122
0 0 120
0 0 119
0 0 117
0 0 115
0 0 114
0 0 112
0 0 111
0 0 109
0 0 108
0 0 106
0 0 104
0 0 103
0 0 101
0 0 100
0 0 98
0 0 97
0 0 95]/256;
cMapDivergRB=flipud(cMapDivergRB);