function intraRoiCellInds = GetIntraRoiCellInds(cellInfoMatrix, rois,zPlaneList)
% GetIntraRoiCellInds - Gets indices of cells whose centers lie w/in
%                       hand-drawn ROIs
% intraRoiCellInds = GetIntraRoiCellInds(cell_resp3, cell_info, rois)
% Inputs: 
% cell_info - this is the structure array that contains relevant
%             information corresponding to cells in cell_resp3;
% rois - this is the roi structure array generated by my version of
%        Minoru's code
% zPlaneList - the z planes spanned by the rois
% Output:
% intraRoiCellInds - cell array of size equal to # of ROIs; each cell
%                    contains indices of cell that fall within 
%                    corresponding ROI

cell_info  = cellInfoMatrix;

cellCtrXY = [cell_info.center];
cellCtrX = cellCtrXY(1:2:end); 
cellCtrY = cellCtrXY(2:2:end);
cellCtrZ = [cell_info.slice];

intraRoiCellInds = cell(size(rois,2),1);
for rr = 1:size(rois,2)
    intraRoiCellInds{rr} = find((cellCtrX > min(rois{rr}.xi) & cellCtrX < max(rois{rr}.xi))...
        & (cellCtrY > min(rois{rr}.yi) & cellCtrY < max(rois{rr}.yi)) ...
        & (cellCtrZ >= min(zPlaneList)  & cellCtrZ <= max(zPlaneList)));
    % The above method is a very inexact method of finding cell indices
    % within an ROI because it only works best for rectangular ROIs, not
    % elliptical or freehand ROIs. In a future version of the program, I
    % will correct for this somehow. Right now, I can only think of very
    % time-consuming ways to implement a more exact algorithm.
end

