function valueMap = MapValuesToAvgStack(varargin);
% MapValuesToAvgStack - Maps some values to cell location in average stack
% valueMap = MapValuesToAvgStack(values,avgStack,cellIndo,cellInds,filePath)
% Inputs:
% values - values to be mapped
% avgStack - image stack onto which values are to be mapped
% cellInfo - cell info structure generated by TK's code
% cellInds - vector of cell indices
% filePath - file path for saving image as tif (must be so...'dir\fileName')

if nargin > 3
    cellInds = varargin{4};
    fp = varargin{5};
else
    cellInds = 1:length(varargin{1});
    ts  = datestr(now,30);
    currDir = cd;
    fp = fullfile(currDir, ['RegressionMap_' ts ]);
end
betas  = varargin{1};
avgStack = varargin{2};
cellInfo = varargin{3};


betaMap_pos= zeros(size(avgStack));
betaMap_neg = betaMap_pos;
nPxlsInPln = numel(betaMap_pos(:,:,1));
disp('Mapping values onto cells..')
tic
for cellInd = 1:numel(cellInds)
    disp(['Cell #' num2str(cellInd)])
    z = cellInfo(cellInds(cellInd)).slice;   
    pxlInds  = nPxlsInPln*(z-1)+ cellInfo(cellInds(cellInd)).inds;  
    if betas(cellInd)> 0
        betaMap_pos(pxlInds) = betas(cellInd);
    else
        betaMap_neg(pxlInds) = abs(betas(cellInd));
    end 
end
toc
avgStack = (avgStack-min(avgStack(:)))/(max(avgStack(:))-min(avgStack(:)));


disp('Merging color channels...')
betaMap = permute(zeros([size(avgStack) 3]),[1 2 4 3]);
for z = 1:size(avgStack,3)
    betaMap(:,:,1,z) = betaMap_pos(:,:,z);
    betaMap(:,:,2,z) = betaMap_neg(:,:,z);
    betaMap(:,:,3,z) = avgStack(:,:,z);
end
betaMap = permute(betaMap,[2 1 3 4]);

% mergedMap = permute(cat(4,betaMap,avgStack),[2 1 4 3]);

%% Saving beta map
if exist(fp)
    delete(fp)
end
disp('Saving image...')
for z = 1:size(betaMap,4)
    disp(['Plane ' num2str(z)])
    imwrite(betaMap(:,:,:,z),fp,'tif',...
        'WriteMode', 'append', 'Compression','none');
end

valueMap = betaMap;
end

