

function varargout = MapValsToColorsRand(varargin)
% MapValsToColorsVer4  Order input values and assign color values based on
% that
% 
% colorValues = MapValsToColors(values);
% [colorValues, LUT, cmap_new] = MapValsToColor(values, colorMap);
% [LUT, cmap_new] = MapValsToColor(values);

if nargin < 2   
  % The following is MATLAB's new (>R2014b) 'parula' color map, which I am
% using because it looks better than any of the older color maps.
cmap = [ 0.208100000000000   0.166300000000000   0.529200000000000
   0.211623809523810   0.189780952380952   0.577676190476190
   0.212252380952381   0.213771428571429   0.626971428571429
   0.208100000000000   0.238600000000000   0.677085714285714
   0.195904761904762   0.264457142857143   0.727900000000000
   0.170728571428571   0.291938095238095   0.779247619047619
   0.125271428571429   0.324242857142857   0.830271428571429
   0.059133333333333   0.359833333333333   0.868333333333333
   0.011695238095238   0.387509523809524   0.881957142857143
   0.005957142857143   0.408614285714286   0.882842857142857
   0.016514285714286   0.426600000000000   0.878633333333333
   0.032852380952381   0.443042857142857   0.871957142857143
   0.049814285714286   0.458571428571429   0.864057142857143
   0.062933333333333   0.473690476190476   0.855438095238095
   0.072266666666667   0.488666666666667   0.846700000000000
   0.077942857142857   0.503985714285714   0.838371428571429
   0.079347619047619   0.520023809523810   0.831180952380952
   0.074942857142857   0.537542857142857   0.826271428571429
   0.064057142857143   0.556985714285714   0.823957142857143
   0.048771428571429   0.577223809523809   0.822828571428571
   0.034342857142857   0.596580952380952   0.819852380952381
   0.026500000000000   0.613700000000000   0.813500000000000
   0.023890476190476   0.628661904761905   0.803761904761905
   0.023090476190476   0.641785714285714   0.791266666666667
   0.022771428571429   0.653485714285714   0.776757142857143
   0.026661904761905   0.664195238095238   0.760719047619048
   0.038371428571429   0.674271428571429   0.743552380952381
   0.058971428571429   0.683757142857143   0.725385714285714
   0.084300000000000   0.692833333333333   0.706166666666667
   0.113295238095238   0.701500000000000   0.685857142857143
   0.145271428571429   0.709757142857143   0.664628571428571
   0.180133333333333   0.717657142857143   0.642433333333333
   0.217828571428571   0.725042857142857   0.619261904761905
   0.258642857142857   0.731714285714286   0.595428571428571
   0.302171428571429   0.737604761904762   0.571185714285714
   0.348166666666667   0.742433333333333   0.547266666666667
   0.395257142857143   0.745900000000000   0.524442857142857
   0.442009523809524   0.748080952380952   0.503314285714286
   0.487123809523809   0.749061904761905   0.483976190476191
   0.530028571428571   0.749114285714286   0.466114285714286
   0.570857142857143   0.748519047619048   0.449390476190476
   0.609852380952381   0.747314285714286   0.433685714285714
   0.647300000000000   0.745600000000000   0.418800000000000
   0.683419047619047   0.743476190476191   0.404433333333333
   0.718409523809524   0.741133333333333   0.390476190476190
   0.752485714285714   0.738400000000000   0.376814285714286
   0.785842857142857   0.735566666666667   0.363271428571429
   0.818504761904762   0.732733333333333   0.349790476190476
   0.850657142857143   0.729900000000000   0.336028571428571
   0.882433333333333   0.727433333333333   0.321700000000000
   0.913933333333333   0.725785714285714   0.306276190476190
   0.944957142857143   0.726114285714286   0.288642857142857
   0.973895238095238   0.731395238095238   0.266647619047619
   0.993771428571429   0.745457142857143   0.240347619047619
   0.999042857142857   0.765314285714286   0.216414285714286
   0.995533333333333   0.786057142857143   0.196652380952381
   0.988000000000000   0.806600000000000   0.179366666666667
   0.978857142857143   0.827142857142857   0.163314285714286
   0.969700000000000   0.848138095238095   0.147452380952381
   0.962585714285714   0.870514285714286   0.130900000000000
   0.958871428571429   0.894900000000000   0.113242857142857
   0.959823809523810   0.921833333333333   0.094838095238095
   0.966100000000000   0.951442857142857   0.075533333333333
   0.976300000000000   0.983100000000000   0.053800000000000];
 
else
    cmap = varargin{2};
end

values = varargin{1};
values_ord = unique(values(~isnan(values)));
len = min(length(values_ord),64);
colInds = round(linspace(1,64,len));
colInds = colInds(randperm(length(colInds)));% Shuffle
dV = max(floor(length(values_ord)/len),1);
colMapInds = zeros(size(values));

for jj = 0:len-1
    low = dV*(jj) + 1;
    if jj == len-2;
        high  = length(values_ord);
    else
    high = min(dV*(jj+1),length(values_ord));    
    end
       inds = find(values >= values_ord(low) & values <= values_ord(high));
       %     if isempty(inds)
%         pause(0.1);
%     end
    colMapInds(inds) = colInds(jj+1); 
end
colMapVals = ones(size(colMapInds,1),3)*nan;
colMapVals(colMapInds~=0,:) = cmap(colMapInds(colMapInds~=0),:);

varargout{1} = colMapVals;
