function varargout = FishTrajectories(procData,varargin)
%FishTrajectories Given the pointer to procData(processed fish data [see
%   ProcessFishImages]), and some optional arguments, returns trajectories
%   that are either unadjusted or adjusted, with the adjustments including
%   translation w.r.t the fish position at specified frame index and/or
%   adjustment w.r.t the orientation of the fish at this index.
% trajectories = FishTrajectories(procData);
% trajectories = FishTrajectories(procData,'trlList',trlList,'frameIndsInTrl',frameIndsInTrl,'originInd',originInd,...
%   'adjustment',adjustment,'plotBool',plotBool,'clrMode',clrMode,'clrMap',clrMap,'overlayMidlineBool',overlayMidlineBool);
% Inputs:
% procData - Processed fish data as generated by ProcessFishImages.m
% trlList - List of trials (default = []; plots all available trials) to return/plot trajectories for.
% frameIndsInTrl - Indices of time frames within a trial for which to return/plot trajectory.
% originInd  - Reference frame index to make adjustments w.r.t. Usually, it
%   is sensible to use the stimulus frame index for this. After
%   'translation' adjustment, the trajectory at the reference index will be
%   at coordinate (0,0). After 'rotation' adjustment the fish will be
%   pointing north at the reference index.
% adjustment - 'translation','rotation','both'[default]. Choosing both will
%   result in both translation of the trajectory to the origin the rotaton
%   of the fish to point north at the reference index.
% plotBool - true or false; True, will result in plotting of the trajectories
% clrMode - 'speed', 'time', 'both'; The former will result in coloring of the
%   trajectory points according to speed at that point, while the latter
%   will result in colorin by 'time'.
% clrMap - Color map to use for the colored trajectory points. Default is
%   flipud(viridis);
% 'overlayMidlineBool' - true or false; Will determine if midlines should
%   be left on or not
%
% Avinash Pujala, JRC/HHMI, 2017

trlList = [];
frameIndsInTrl = [];
originInd = 50;
adjustment = 'both';
plotBool = true;
clrMode = 'both';
clrMap = flipud(viridis(128));
overlayMidlineBool = false;
angleOff = -90; %  This makes the fish point north (180 degrees)

markerSize = 100;
axLim = 150;

for jj = 1:numel(varargin)
    if ischar(varargin{jj})
        switch lower(varargin{jj})
            case 'trllist'
                trlList = varargin{jj+1};
            case 'frameindsintrl'
                frameIndsInTrl = varargin{jj+1};
            case 'originind'
                originInd = varargin{jj+1};
            case 'adjustment'
                adjustment = varargin{jj+1};
            case 'plotbool'
                plotBool = varargin{jj+1};
            case 'clrmode'
                clrMode = varargin{jj+1};
            case 'clrmap'
                clrMap = varargin{jj+1};
            case 'overlaymidlinebool'
                overlayMidlineBool = varargin{jj+1};
        end
    end
end

w = procData.W;
if isempty(trlList)
    trlList = w.trlList;
else
    trlList = w.trlList(trlList);
end
try
nFramesInTrl = procData.nFramesInTrl;
catch
    nFramesInTrl = 750;
    procData.Properties.Writable = true;
    procData.nFramesInTrl = nFramesInTrl;
end
if isempty(frameIndsInTrl)
    frameIndsInTrl = 1:nFramesInTrl;
end

fp = procData.fishPos;
hOr = procData.hOr;
nTrls = size(fp,1)/nFramesInTrl;
tc = procData.tailCurv;
or = FishOrientationFromTailCurves(tc);
or_trl = reshape(or,[nFramesInTrl,nTrls]);
or_origin = or_trl(originInd,:);
% tc_trl = reshape(tc,[size(tc,1),size(tc,2),nFramesInTrl,nTrls]);
% % tc_orig = squeeze(tc_trl(:,:,originInd,:));
% % or_trl = tc_trl(1,:,originInd,:) - tc_trl(5,:,originInd,:);
% or_trl = squeeze(tc_trl(1,:,originInd,:) - tc_trl(5,:,originInd,:));
% or_trl = angle(or_trl(2,:) + or_trl(1,:)*1i)*(180/pi);
% hOr_trls = reshape(hOr,[nFramesInTrl,nTrls]);
% hOr_trls_stim = hOr_trls(originInd,:);
fp_trls = permute(reshape(fp,[nFramesInTrl,nTrls,2]),[1 3 2]);

if strcmpi(adjustment,'translation')
    fp_trls = fp_trls - repmat(fp_trls(originInd,:,:),[size(fp_trls,1),1,1]);
elseif strcmpi(adjustment,'rotation')
    fp_trls_or = nan(size(fp_trls_stim));
    for trlNum = 1:nTrls
        fp_trls_or(:,:,trlNum) = ...
            RotateTraj(fp_trls(:,:,trlNum),-or_origin(trlNum)+angleOff);
    end
    fp_trls = fp_trls_or;
else
    fp_trls = fp_trls - repmat(fp_trls(originInd,:,:),[size(fp_trls,1),1,1]);
    fp_trls_or = nan(size(fp_trls));
    for trlNum = trlList(:)'
        fp_trls_or(:,:,trlNum) = ...
            RotateTraj(fp_trls(:,:,trlNum),-or_origin(trlNum)+angleOff);
    end
    fp_trls = fp_trls_or;
end

% F= @(trlNum)(trlNum-1)*nFramesInTrl + 1: (trlNum-1)*nFramesInTrl + nFramesInTrl;
if plotBool
    var = fp_trls;
    D = @(xy) sqrt(sum(gradient(xy).^2,2));
    figure('Name','Fish Trajectories')
    ttl = '';
    c = frameIndsInTrl -frameIndsInTrl(1) + 1;
    for trl = trlList;
        disp(['Trl ' num2str(trl)])
        ttl = [ttl, num2str(trl) '-'];
        xy = squeeze([var(frameIndsInTrl,1,trl), var(frameIndsInTrl,2,trl)]);
        %         inds_trl = F(trl);
        %         foo = fp(inds_trl,:);
        if strcmpi(clrMode,'speed')
            c_grad = D(xy);
            c_grad = c_grad - min(c_grad);
            scatter(xy(:,1),xy(:,2),markerSize,c_grad,'marker','.')
            hold on
            axis image
            box off
            colormap(clrMap)
            plot([-150 150],[0 0],'w--')
            plot([0 0],[-150 150],'w--')
            xlim([-axLim axLim])
            ylim([-axLim axLim])
            ttl(end) = '';
            title(ttl)
            set(gca,'color','k','tickdir','out','ydir','reverse')
        elseif strcmpi(clrMode,'time')
            scatter(xy(:,1),xy(:,2),markerSize,c,'marker','.')
            hold on
            axis image
            box off
            colormap(clrMap)
            plot([-150 150],[0 0],'w--')
            plot([0 0],[-150 150],'w--')
            xlim([-axLim axLim])
            ylim([-axLim axLim])
            ttl(end) = '';
            title(ttl)
            set(gca,'color','k','tickdir','out','ydir','reverse')
        else
            ax = nan(2,1);
            c_grad = D(xy);
            c_grad = c_grad - min(c_grad);
            ax(1) = subplot(1,2,1);
            scatter(xy(:,1),xy(:,2),markerSize,c_grad,'marker','.')
            ylabel('Speed-coded')
            set(gca,'color','k','tickdir','out','ydir','reverse')
            hold on
            axis image
            colormap(clrMap)
            plot([-150 150],[0 0],'w--')
            plot([0 0],[-150 150],'w--')
            xlim([-axLim axLim])
            ylim([-axLim axLim])
            
            ax(2) = subplot(1,2,2);
            scatter(xy(:,1),xy(:,2),markerSize,c,'marker','.')
            hold on
            axis image
            ylabel('Time-coded')
            set(gca,'ytick',[])
            set(gca,'color','k','tickdir','out','ydir','reverse')
            colormap(clrMap)
            plot([-150 150],[0 0],'w--')
            plot([0 0],[-150 150],'w--')
            xlim([-axLim axLim])
            ylim([-axLim axLim])
            linkaxes(ax,'xy')
        end
    end
    shg
end

varargout{1} = fp_trls;
end

