function or = FishOrientationFromTailCurves(tailCurves)
%Given tailcurves generated by ProcessFishImages, returns fish orientations
%in degrees.
% or = FishOrientationFromTailCurves(tailCurves);
% 
% Avinash Pujala, JRC/HHMI, 2017

or = squeeze(tailCurves(1,:,:) - tailCurves(5,:,:));
or = angle(or(1,:) + or(2,:)*1i)*(180/pi);

end

