
function varargout = GetTailTangents(tailCurv,varargin)
%GetTailTangents Given 'tailCurv' variable generated by
%   ProcessFishImages.m returns the cumulative curvature values from
%   the head to the tail for all the time points
% curv = GetTailTangents(tailCurv);
% [curv, headAngles, headAngles2, curv2] = GetTailTangents(tailCurv,nAngles);
% Inputs:
% tailCurv - Fish centerline curves for different time points.
%   Size = [L,2,N], where L is the number of points along the fish.
%   The 2 columns are the x, and y coordinates, while N = number of time
%   points
% nAngles - The # of tail angles to return for each time point. By default,
%   nAngles = size(tailCurv,1)-1.
% Outputs:
% curv - Matrix of size [L, N]. The angles of tangents along the centerline
%   of the fish. L is the number of point/segments along which the tangent
%   angles are computed. If nAngles is not specified then L = length of the
%   centerline, or else it is equal to nAngles.
% headAngles - Head orientation angle determined by transforming heading
%   direction vector into polar coordinates
% headAngles2 - Head orientation angle determined from the slope of a line
%   fit to the heading direction vector.
% curv2 - Same as curv, but computed by fitting lines to the sets of points
%   along the centerline.
%
% Avinash Pujala, Koyama lab/HHMI, 2016

%---- Inputs for wavelet denoising
tptr = 'rigrsure';
sorh = 's';
scal = 'mln';
lvl = 10;
wname = 'sym8';
%---- End----

nWorkers = 10;

poolObj = gcp('nocreate');
if isempty(poolObj)
    poolObj = parpool(nWorkers);
end

nAngles = size(tailCurv,1);
if nargin ==2
    if ~isempty(varargin{1})
        nAngles = min(varargin{1},nAngles);
    end
end
% segLen = max(1,round(size(tailCurv,1)/(nAngles)));
segInds = round(linspace(1,size(tailCurv,1),nAngles));
% tc = tailCurv(1:segLen:end,:,:);
tc = tailCurv(segInds,:,:);

disp('Getting tangents along the curve...')
tA = zeros(size(tc,1),size(tc,3));
tA_seg = tA;
or_theta = zeros(size(tc,3),1);
or = or_theta;
segInds_or = 1:max(round(size(tc,1)/nAngles),2);
nOuts = nargout;
iterable = 1:size(tA,2);
parfor tt = iterable
%     disp(num2str(tt))
    if nOuts == 1      
        tA(:,tt) = getTT(tc(:,:,tt),[]);
    elseif nOuts ==2 || nOuts ==3
         tA(:,tt) = getTT(tc(:,:,tt),[]);
         [or(tt), or_theta(tt)] = getOr(tc(:,:,tt),segInds_or);
    else
        [tA(:,tt),tA_seg(:,tt)] = getTT(tc(:,:,tt),nAngles);
        [or(tt), or_theta(tt)] = getOr(tc(:,:,tt),segInds_or);
    end    
end

% Unwrap orientation angles to remove circular discontinuities and map
% from [0,2*pi] to [0,360]
or_theta = unwrap(or_theta)*180/pi;
or = unwrap(or)*180/pi;

% --- Correct for angular discontinuities
tA = CorrectTailAngles(tA);

%--- Wavelet denoising
lenInds = 1:size(tA,1);
try
    parfor jj = lenInds
        tA(jj,:) = wden(tA(jj,:),tptr,sorh,scal,lvl,wname);
    end
catch
    disp('Wavelet denoising skipped!')
end

%--- Multiple by -1 to turn left bends and counterclockwise turns into
%   negative angles
varargout{1} = -tA*180/pi;
varargout{2} = -or;
varargout{3} = -or_theta;
if nargout ==4
    varargout{4} = -tA_seg;
end
end

function [or,or_theta] = getOr(tc, segInds)
% getOr - When given a tail curve, and indices corresponding to a segment
%   of the curve, returns the absolute orientation of the segment
%   orientation of the initial
% [or, or_theta] = getOr(tc,segInds);
% Inputs:
% tc - tail curve (see getTT)
% segInds - Segment inds, e.g. [5:10]
% Output:
% or - Orientation computed using the difference in the angle of the vector
%   formed from the points at the start and end of the segment
% or_theta - Orientation computed by transforming segment points into polar
%   coordinates

seg = squeeze(tc(segInds,:,:));
% Translate endpoint of seg to origin to convert to vec
seg = seg-repmat(seg(end,:),size(seg,1),1);
or = angle(seg(1,1) + seg(1,2)*1i);

% Transform to polar coordinates to get angles
[th,rho] = cart2pol(seg(:,1),seg(:,2));

% Mean of thetas weighted by rho because th(1)==0, and shorter
% line segments can produce more angular noise
th_mean = sum(rho.*th)/sum(rho);
%     th_mean = mean(th);

% Map th_mean from [-pi, pi] to [0, 2*pi]
or_theta = mod(th_mean+(2*pi),(2*pi));
end

function varargout = getTT(tc,varargin)
%Given a tail curv, returns the tangents along it
% tA = getTT(tc)
% [tA,tA_seg] = getTT(tc);
% Inputs:
% tc - Tail curve. Size = [L, 2, 1]
% nAngles - Scalar. Number of angles to obtain by fitting nAngles + 1,
%   lines to tc

if nargin ==2
    nAngles = varargin{1};
end
x = 0:size(tc,1)-1;
xx = linspace(x(1),x(end),length(x)+1);
tA_seg = zeros(nAngles,1);
 tc_now = squeeze(tc);
    if ~isnan(sum(tc_now(:)))
        tc_fit(:,1) = interp1(x(:),tc(:,1,:),xx(:),'spline');
        tc_fit(:,2) = interp1(x(:),tc(:,2,:),xx(:),'spline');
        [~,dTC] = gradient(tc_fit);
        C = dTC(:,1) + dTC(:,2)*1i;
        A = angle(C(1:end-1).*conj(C(2:end)));
        tA = cumsum(A);        
        if ~isempty(nAngles)
            [~,thetas] = FitLineSegmentsToCurve(tc_now,nAngles+1);
            tA_seg = cumsum(thetas);
        end
    else
        tA = tc(:,1)*nan;
    end    
    varargout{1} = tA;
    varargout{2} = tA_seg;
end

function tAngles = CorrectTailAngles(tAngles)
for tt = 3:size(tAngles,2)
    a0 = abs(tAngles(end,tt-1)) * 180/pi;
    a1 = abs(tAngles(end,tt) - tAngles(end,tt-1)) * 180/pi;
    a2 = abs(tAngles(end,tt) + tAngles(end,tt-1)) * 180/pi;
    if (a0>100)&&(a2 < a1)
        tAngles(end,tt) = -1*tAngles(end,tt);
        disp(['Corrected frame # ' num2str(tt)])
    end
end
end

