function DisplayAllRois(imgStack,roi,varargin)
%DisplayAllRois Given an imgStack and rois generted by VirAb_mulithr,
% displays a series of figures with Rois overlaid
% DisplayAllRois(imgStack,roi);
% DisplayAllRois(imgStack,roi,figNums);
% Inputs:
% imgStack - Image stack on which to display ROIs
% roi - ROIs generated by VirAb_multithr.m
% figNums - Scalar or vector indicating figures to display
% 
% Avinash Pujala, JRC, 2017

if nargin == 3
    figNums = varargin{1};
else
    figNums = 1:size(imgStack,3);
end

for jj = figNums(:)'
    if ~isempty(roi{jj})
        figure('Name',num2str(jj))
    for kk = 1:length(roi{jj})
        imagesc(imgStack(:,:,jj)), axis image, colormap(jet)
        hold on
        plot(roi{jj}{kk}.yi,roi{jj}{kk}.xi,'w')
        title(num2str(jj))
    end
    end
end

end

