function varargout = DistTransformFromRoiCtr(img, rois)
%DistTranformFromRoiCtr - Given an image, and ROIs on that image,
%   returns another image with distance transform starting from centers of
%   ROIs
% img_trans = DistTransformFromRoiCtr(img,rois);
% [img_trans,img_trans_wt] = ...
% Inputs:
% img - Image on which ROIs are defined
% rois - ROIs, as generated by SetFreehandRois.m (or SetEllipticalRois.m)
% Outputs:
% img_trans - Distance transformed image starting from ROI centers.
% img_trans -  "        "       "       "       " from ROI intensity
%   weighted centers
% 
% Avinash Pujala, JRC, 2017


W = @(x,wts) sum(x.*wts)/sum(wts);
c = zeros(length(rois),1);
d = c;
if ~iscell(rois)
    rois = {rois};
end
for jj = 1:length(rois)
    if ~isempty(rois{jj})        
        xy = ceil([mean(rois{jj}.xi),mean(rois{jj}.yi)]);
        vals = SparseIndex(img,rois{jj}.xi,rois{jj}.yi);
        vals = vals.^2;
        xy_wt = ceil([W(rois{jj}.xi,vals),...
            W(rois{jj}.yi,vals)]);
        c(jj) = sub2ind(size(img),xy(1),xy(2));
        d(jj) = sub2ind(size(img),xy_wt(1),xy_wt(2));
        blah = img*0;
        blah(rois{jj}.idx) = img(rois{jj}.idx);
        inds_max = find(imregionalmax(blah));
        thr = multithresh(blah(inds_max));
        inds_max(blah(inds_max) <thr)=[];
        foo = blah*0;
        foo(inds_max) = blah(inds_max);
        img(rois{jj}.idx) = 1;
        
    end
end
img_ctr = img*0;
img_ctr_wt = img*0;
c(c==0)=[];
c(isnan(c))=[];
d(d==0) = [];
d(isnan(d))=[];


img_ctr(c) = 1;
img_ctr_wt(d)=1;


varargout{1} = bwdist(img_ctr);
% varargout{2} = bwdist(img_ctr_wt);
varargout{2} = bwdist(foo);
end

