function Vr = mkDetectVrSpikes(Vr);
% Wrapper for detect_spikes_wavelet
%   Vr - struct(...
%     'raw',[],...
%     'si',si,...
%     'detectionCommand',[],... % exact command used to detect this
%     'DetectoinOption',[],...
%     'detectedIndex',[],... % index of the detected
%     'isDeleted',[],... % binary array, it should be the same size with 'detected' field, 1 represents delete
%     'addedIndex',[]...
%     );
Param = Vr.DetectionOption;
Vr.detectedIndex = detect_spikes_wavelet(Vr.raw,10^3/Vr.si,Param.Wid,Param.Ns,Param.option,Param.L,Param.wname,0,0);
Vr.isDeleted = zeros(size(Vr.detectedIndex));