function [xh, Sx, pNoise, oNoise, InternalVariablesDS,Features] = srcdkf(state, Sstate, pNoise, oNoise, InferenceDS,frames)

% SRCDKF  Square Root Central Difference Kalman Filter (Sigma-Point Kalman Filter variant)
%
%   [xh, Sx, pNoise, oNoise, InternalVariablesDS] = srcdkf(state, Sstate, pNoise, oNoise, obs, U1, U2, InferenceDS,fishim,frames)
%
%   This filter assumes the following standard state-space model:
%
%     x(k) = ffun[x(k-1),v(k-1),U1(k-1)]
%     y(k) = hfun[x(k),n(k),U2(k)]
%
%   where x is the system state, v the process noise, n the observation noise, u1 the exogenous input to the state
%   transition function, u2 the exogenous input to the state observation function and y the noisy observation of the
%   system.
%
%   INPUT
%         state                state mean at time k-1          ( xh(k-1) )
%         Sstate               lower triangular Cholesky factor of state covariance at time k-1    ( Sx(k-1) )
%         pNoise               process noise data structure     (must be of type 'gaussian' or 'combo-gaussian')
%         oNoise               observation noise data structure (must be of type 'gaussian' or 'combo-gaussian')
%         obs                  noisy observations starting at time k ( y(k),y(k+1),...,y(k+N-1) )
%         InferenceDS          SPOK inference data structure generated by GENINFDS function.
%         frames               [startframe endframe]
%
%   OUTPUT
%         xh                   estimates of state starting at time k ( E[x(t)|y(1),y(2),...,y(t)] for t=k,k+1,...,k+N-1 )
%         Sx                   Cholesky factor of state covariance at time k  ( Sx(k) )
%         pNoise               process noise data structure     (possibly updated)
%         oNoise               observation noise data structure (possibly updated)
%
%         InternalVariablesDS  (optional) internal variables data structure
%            .xh_                 predicted state mean ( E[x(t)|y(1),y(2),..y(t-1)] for t=k,k+1,...,k+N-1 )
%            .Sx_                 predicted state covariance (Cholesky factor)
%            .yh_                 predicted observation ( E[y(k)|Y(k-1)] )
%            .inov                inovation signal
%            .Pinov               inovation covariance
%            .KG                  Kalman gain
%
%   Required InferenceDS fields:
%         .spkfParams           SPKF parameters = [h] with
%                                    h  :  CDKF scale factor / difference step size
%
%   
%   Copyright  (c) Rudolph van der Merwe (2002)
%   Significantly modified by Ebraheem Fontaine (2007) for use with Fish Tracker 
%
%   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for
%   academic use only (see included license file) and can be obtained by contacting
%   rvdmerwe@ece.ogi.edu.  Businesses wishing to obtain a copy of the software should
%   contact ericwan@ece.ogi.edu for commercial licensing information.
%
%   See LICENSE (which should be part of the main toolkit distribution) for more
%   detail.

%=============================================================================================
global PAR 
%keyboard
Xdim  = InferenceDS.statedim;                                % extract state dimension
Odim  = InferenceDS.obsdim;                                  % extract observation dimension
U1dim = InferenceDS.U1dim;                                   % extract exogenous input 1 dimension
U2dim = InferenceDS.U2dim;                                   % extract exogenous input 2 dimension
Vdim  = InferenceDS.Vdim;                                    % extract process noise dimension
Ndim  = InferenceDS.Ndim;                                    % extract observation noise dimension

%------------------------------------------------------------------------------------------------------------------------

if exist([PAR.solutionpath 'fish_' PAR.stub '/fish' num2str(frames(1)-PAR.framesample) ...
        '.mat'],'file') == 2
    %If there exists a solution from the previous time step, load it into
    %memory.
    load([PAR.solutionpath 'fish_' PAR.stub '/fish' num2str(frames(1)-PAR.framesample) ...
        '.mat']);
    if frames(1) ~= 1
        Px = InternalVariablesDS.Px;
        Sstate = chol(Px)';
    end

    % If a solution has been previously calculated, set the initial
    % state and covariance to the one previous to the start frame.
    state = xh;


    %  xh(:,1) = state;
    %  Px(:,:,1) = Sstate*Sstate';
    ManualTag = 0;
    %Define for fish acceleration check at the end
    fishvel_prev = xh(PAR.statedim:PAR.statedim:end,:);
else
    % Otherwise, this is the first time running the tracker for the
    % particular sequence, so our initial estimate will be the 'state' and
    % 'Sstate' passed into this file
    
    NOV = 1;
    
    % initialize these variables since they don't exist yet
    xh   = zeros(Xdim,NOV);
    xh_  = zeros(Xdim,NOV);%cell(NOV,ITERMAX);
    Px = zeros(Xdim,Xdim,NOV);%cell(NOV,ITERMAX);
    Py_ = zeros(Odim);%cell(NOV,ITERMAX);
    Yh_ = zeros(Odim,1);%cell(NOV,ITERMAX);

    
end

  
% Get index vectors for any of the state or observation vector components that are angular quantities
% which have discontinuities at +- Pi radians ?
sA_IdxVec = InferenceDS.stateAngleCompIdxVec;
oA_IdxVec = InferenceDS.obsAngleCompIdxVec;


% Get and calculate CDKF scaling parameters and sigma point weights
h = InferenceDS.spkfParams(1);
hh = h^2;

W1 = [(hh - Xdim - Vdim)/hh   1/(2*hh);                  % sigma-point weights set 1
      1/(2*h)                sqrt(hh-1)/(2*hh)];

W2      = W1;
W2_tmp  = W1;    % I will change the value of this below after the
                 % new Ndim is determined depending on occlusions
W2(1,1) = (hh - Xdim - Ndim)/hh ;                        % sigma-point weights set 2


%===================================== STATE & JOINT ESTIMATION VERSION =========================================
Zeros_Xdim_X_Vdim = zeros(Xdim,Vdim);
Zeros_Vdim_X_Xdim = zeros(Vdim,Xdim);
Zeros_Xdim_X_Ndim = zeros(Xdim,Ndim);
Zeros_Ndim_X_Xdim = zeros(Ndim,Xdim);

nsp1 = 2*(Xdim+Vdim) + 1;             % number of sigma points (first set)
nsp2 = 2*(Xdim+Ndim) + 1;             % number of sigma points (second set)

Sn = oNoise.cov;
Sv = pNoise.cov;
Sx = Sstate;                         % matrix square root of state covariance

    
if (U1dim==0), UU1 = zeros(0,nsp1); end
if (U2dim==0), UU2 = zeros(0,nsp2); end

% if process noise adaptation for joint estimation
if pNoise.adaptMethod
  switch InferenceDS.inftype
   case 'joint'
    idx = pNoise.idxArr(end,:);     % get indeces of parameter block of combo-gaussian noise source
    ind1 = idx(1);                  % beginning index of parameter section
    ind2 = idx(2);                  % ending index of parameter section
    paramdim = ind2-ind1+1;         % infer parameter vector length
    dv = diag(Sv);                  % grab diagonal
    dv = dv(ind1:ind2);             % extract the part of the diagonal that relates to the 'parameter section'
   case 'state'
    ind1 = 1;
    ind2 = Xdim;
    paramdim = Xdim;
    dv = diag(Sv);
  end
end


%--- Loop over all frames ---
for i=frames(1):PAR.framesample:frames(2)
    
    begtime = cputime;

    if (U1dim), UU1 = cvecrep(U1(:,i),nsp1); end
    if (U2dim), UU2 = cvecrep(U2(:,i),nsp2); end

    %------------------------------------------------------
    % EXTRACT DATA FEATURES FROM VIDEO FRAME
    %------------------------------------------------------
    Features = [];
    PAR.mode = 'normal';
    if i == frames(1)
        %Initialize the background image
        %       feat_detect(PAR.filetag);
        feat_detect(PAR);
    end

    % 'NumPrevSol' is the number of previous states that are used to search
    % in the motion database (i.e., 'm') for swimming prediction See: 
    % Fontaine, E. "Automated Visual Tracking for Behavioral Analysis of Biological
    % Model Organisms", CIT Thesis, 2008 
    %
    % and
    %
    % Rosenhahn, B. "Scaled Motion Dynamics" CVPR, 2007
    %
    % It is currently set to an arbitrarily large number so that the
    % tracker only does the prediction based on the acceleration noise
    % model and body displacement.
    NumPrevSol = 5e10;
    
    % if I have calculated enough previous frames use the prediction,
    % otherwise, just do the naive gaussian noise addition
    if i > PAR.ICframe+NumPrevSol-1
        InferenceDS.model.Fmode = 'bending';
        %load the previous solutions
        recalcIC_Joint([],[],i-NumPrevSol:i-2,PAR,'load');
    else
        InferenceDS.model.Fmode = 'axial';
    end

    %Recall feature detect function to extract the image and boundaries.
    if i >= 1
        a = 1;
    end
    [Features,IMBWCurr] = feat_detect(i,Features,PAR);
    %%%%%%%%%%%%%%%%
    fprintf(['Feature Extraction\n']);
    %-------------------------------------------------------

    %-- Reset to full observation dimension and the occluded points
    InferenceDS.model.obsdim = InferenceDS.obsdim;
    InferenceDS.model.Occ = cell(1,PAR.numfish);

    %----------------------
    % build sigma-point set
    %----------------------
    Z   = cvecrep([state; pNoise.mu],nsp1);
    Sz  = [Sx Zeros_Xdim_X_Vdim; Zeros_Vdim_X_Xdim Sv];
    hSz = h*Sz;
    hSzM = [hSz -hSz];
    Z(:,2:nsp1) = Z(:,2:nsp1) + hSzM;
    
    %keyboard
    
    % propagate sigma-points through the motion model
    % This is the prediction step.  xh_ and Sx_ are the predicted state and
    % the Cholesky factor of its covariance.
    X_ = feval(InferenceDS.ffun,InferenceDS,Z(1:Xdim,:),Z(Xdim+1:Xdim+Vdim,:), UU1);  
    xh_ = W1(1,1)*X_(:,1) + W1(1,2)*sum(X_(:,2:nsp1),2);
    A = W1(2,1) * ( X_(:,2:Xdim+Vdim+1) - X_(:,Xdim+Vdim+2:nsp1) ) ;
    B = W1(2,2) * ( X_(:,2:Xdim+Vdim+1) + X_(:,Xdim+Vdim+2:nsp1) - cvecrep(2*X_(:,1),Xdim+Vdim));

    % --Calculate predicted state covariance
    [temp,Sx_] = qr([A B]',0);
    Sx_= Sx_';
    
%     %Convert to Noorgard notation for linear equation.
%     nx = Xdim; nv = Vdim;
%     SxxSxv = zeros(nx,2*(nx+nv));
%     nxnv2 = nx+nv;
%     nxnv2 = nxnv2-nx;
%     
%     F = diag(repmat([ones(1,PAR.statedim-1) PAR.dt^2/2],1,PAR.numfish));
%     SxxSxv(:,nx+1:nx+nv) = F*Sv;
%     nxnv2 = nxnv2-nv;
%     
%     SxxSxv = [SxxSxv zeros(nx,nxnv2)];
%     %keyboard
%     SxxSxv(:,1:nx) = Sx;
%     xbar  = feval(InferenceDS.ffun,InferenceDS,state,zeros(nv,1), UU1);  
%     xh_ = ((hh-nxnv2)/hh)*xbar;
%   
%     [temp,Sx_] = qr(SxxSxv',0);
%     Sx_ = Sx_';
    %%%%%%%%%%%%%%%%
    fprintf(['Predicted State\n']);
  

    % MEASUREMENT UPDATE
    % I will perform n iterations of the measurement update equation
    % linearize HFUN
    ITERMAX = PAR.itermax; % maximum # of filter iterations on ith time step
    xh_prev = cell(ITERMAX,1);
    KG_prev = cell(ITERMAX,1);
    Syx1_prev = cell(ITERMAX,1);
    Syw1_prev = cell(ITERMAX,1);
    D_prev = cell(ITERMAX,1);
    %Bookkeeping for the iterated SPKF
    newstate = xh_;
    Fishvel = zeros(PAR.numfish,1);
  
    %Store the current wave velocity
    Fishvel = Fishvel + newstate(PAR.statedim*PAR.fishnum);
    newstate(PAR.statedim*PAR.fishnum) = 0;
    
    resnrm = [];
    
    Xh_ = newstate;
    for n = 1:ITERMAX
        %Reset to full observation dimension and the occluded points
        InferenceDS.model.obsdim = InferenceDS.obsdim;
        InferenceDS.model.Occ = cell(1,PAR.numfish);

        %store current solution and gain
        if n > 1
            xh_prev{n-1} = newstate;
            KG_prev{n-1} = KG;

            Syw1_prev{n-1} = Syw1;
            Syx1_prev{n-1} = Syx1;
        end

        %========================================================
        % Let's use the predicted state mean to figure out which
        % features points we will use in the observation function.
        % In effect, we will change the dimension of the
        % observation by changing the function y = h(x) so that it
        % only outputs the points that are visible.

        % First we will evaluate the observation function assuming
        % all points are visible, and then we will search for
        % corresponding points in the Features Data structure.
        % Points without correspondence will be ignored and the
        % dimension of the observation will have to be changed.

        InferenceDS.model.Hmode = 'nrm_pts';

        %=================================
        % convert the ReBEL notation to Noorgard notation
        h2 = hh;
        ny = Odim;
        nx = Xdim;
        nw = Ndim;
        SyxSyw = zeros(ny,2*(nx+nw));
        nxnw2 = nx+nw;

        wmean = oNoise.mu;

        G = eye(ny);
        Sw = Sn;
        SyxSyw(:,nx+1:nx+nw) = G*Sw;
        nxnw2 = nxnw2-nw;

        SyxSyw = [SyxSyw zeros(ny,nxnw2)];

        [Y_,InferenceDS] = feval(InferenceDS.hfun, InferenceDS,newstate,wmean, UU2);
        y0 = Y_(:,1);
        ybar = ((h2-nxnw2)/h2)*y0;

        % Simplified Version
        kx2 = nx+nw;
        for kx=1:nx,
            [syp,InferenceDS] = feval(InferenceDS.hfun, InferenceDS, ...
                newstate+h*Sx_(:,kx),wmean,[]);
            [sym,InferenceDS] = feval(InferenceDS.hfun, InferenceDS, ...
                newstate-h*Sx_(:,kx),wmean,[]);
            

            SyxSyw(:,kx)  = W2(2,1)*(syp-sym);
            SyxSyw(:,kx2+kx) = W2(2,2)*(syp+sym-2*y0);
            ybar = ybar + (syp+sym)/(2*h2);
        end

        [temp,Sy] = qr(SyxSyw',0);
        Sy = Sy';

        % Use this full measurement covariance matrix to create 2x2
        % covariance matrices for each individual boundary point.
        Py_tmp = Sy*Sy';

        % Store the full measurement estimate and covariance before
        % occlusion reasoning.
        Py_ = Py_tmp;

        %%%%%%%%%%%%%%%%
        fprintf(['Predicted Full Observation\n']);

        %================================================================
        % DATA ASSOCIATION
        % This determines the corresponding/occluded points
        PAR.obsdim = InferenceDS.model.obsdimPER;
        PAR.Pixobsdim = InferenceDS.model.Pixobsdim;
%         [Features,Nrml,Yh_] = Closest_Pts2(Features,newstate,Py_tmp,i,PAR);
        [Features,Nrml,Yh_] = Closest_PtsNrmlGate(Features,newstate,Py_tmp,i,PAR);
        InferenceDS.model.Occ = Features(i).occluded_idx;
        %%%%%%%%%%%%%%%%
        fprintf(['Data Association\n']);

        if n == 1
            %save the point correspondence for the initial guess
            Features(i).DataptsFullIC = Features(i).DataptsFull;
            Py_IC = Py_;
            Yh_IC = Yh_;
        end
        % =================================
        % Based on these Occluded points, change the relevant
        % parameters since the observation dimension is effectively
        % decreased.  I use the '_tmp' tag to identify these
        % parameters!
        % ================================

        %Distinguish between occluded points that are head/tail and those
        %that are not
        htidx = [];

        for k = 1:PAR.numfish
            if isempty(htidx)
                HTOccptsDIM(k)= 0;
                OccptsDIM(k) = length(Features(i).occluded_idx{k});
            else
                %The number of occluded points that are head tail for kth worm
                HTOccptsDIM(k) = length(find((Features(i).occluded_idx{k} <= htidx(end)) == 1));
                %The number of occluded points that are boundary for the kth worm
                OccptsDIM(k) = length(find((Features(i).occluded_idx{k} > htidx(end)) == 1));
            end
        end
        OccptsDIM  = sum(OccptsDIM);
        HTOccptsDIM  = sum(HTOccptsDIM);

        numOccpts(n) = OccptsDIM + HTOccptsDIM;


        DIMofPts = 2;
        %InferenceDS.obsdim = PAR.numfish*InferenceDS.model.obsdimPER - OccptsDIM*DIMofPts;
        %InferenceDS.Ndim = InferenceDS.obsdim;

        InferenceDS.model.obsdim = InferenceDS.obsdim;
        %InferenceDS.model.Ndim = InferenceDS.obsdim;

        Ndim_tmp = PAR.numfish*InferenceDS.model.obsdimPER - ...
            OccptsDIM - HTOccptsDIM*DIMofPts;
        % extract observation noise dimension

        % I must change this for the pre-evaluation, and actual
        % evaluation since it sizes the buffer in hfun().
        InferenceDS.model.obsdim = Ndim_tmp;


        Zeros_Xdim_X_Ndim_tmp = zeros(Xdim,Ndim_tmp);
        Zeros_Ndim_tmp_X_Xdim = zeros(Ndim_tmp,Xdim);

        nsp2_tmp   = 2*(Xdim+Ndim_tmp) + 1;          % number of sigma
        % points (second set)

        if (U2dim), UU2 = cvecrep(U2(:,i),nsp2_tmp); end
        if (U2dim==0), UU2 = zeros(0,nsp2_tmp); end

        oNoise.mu_tmp = zeros(Ndim_tmp,1);

        %This assumes that all measurements have additive r.v. with
        %the same covariance.
        oNoise.cov_tmp = oNoise.cov;%chol(5e-4*eye(Ndim))';

        %Get rid of points rows and columns associated with occluded
        %points in the observation covariance matrix.
        idx2rid = [];
        for k = 1:PAR.numfish
            iidx = Features(i).occluded_idx{k};
            if isempty(htidx)
                iidx1 = [];
                iidx2 = iidx;
            else
                %Head/tail indices
                iidx1 = iidx(iidx <= htidx(end));
                %boundary indices
                iidx2 = iidx(iidx > htidx(end));
            end
            %Don't forget to account for the previous points and the HT
            %points
            iidx1 = [DIMofPts.*iidx1-1 DIMofPts.*iidx1] + (k-1).*InferenceDS.model.obsdimPER;

            iidx2 = length(htidx) + iidx2 + (k-1).*InferenceDS.model.obsdimPER;

            idx2rid = [idx2rid iidx1 iidx2];
        end
        oNoise.cov_tmp(idx2rid,:) = [];
        oNoise.cov_tmp(:,idx2rid) = [];
        Sn_tmp = oNoise.cov_tmp;         % matrix square root of measurement noise covariance
        mu_n_tmp = oNoise.mu_tmp;      % get measurement noise mean

        W2_tmp(1,1) = (hh - Xdim - Ndim_tmp)/hh ;                        % sigma-point weights set 2


        %==================================================================
        % Now we can actually estimate mean and covariance of
        % reduced (or not) dimension observation function.
        %==================================================================
        InferenceDS.model.Hmode = 'nrm_pts';

        %----------------------
        % build sigma-point set
        %----------------------
        Z  = cvecrep([newstate; oNoise.mu_tmp] ,nsp2_tmp);
        Sz = [Sx_ Zeros_Xdim_X_Ndim_tmp; Zeros_Ndim_tmp_X_Xdim Sn_tmp];
        hSz = h*Sz;
        hSzM = [hSz -hSz];
        Z(:,2:nsp2_tmp) = Z(:,2:nsp2_tmp) + hSzM;

        [Y_,InferenceDS] = feval(InferenceDS.hfun, InferenceDS, Z(1:Xdim,:), Z(Xdim+1:Xdim+Ndim_tmp,:), UU2);
        yh_ = W2_tmp(1,1)*Y_(:,1) + W2_tmp(1,2)*sum(Y_(:,2:nsp2_tmp),2);
        C = W2_tmp(2,1) * ( Y_(:,2:Xdim+Ndim_tmp+1) - Y_(:,Xdim+Ndim_tmp+2:nsp2_tmp) );
        D = W2_tmp(2,2) * ( Y_(:,2:Xdim+Ndim_tmp+1) + Y_(:,Xdim+Ndim_tmp+2:nsp2_tmp) ...
            - cvecrep(2*Y_(:,1),Xdim+Ndim_tmp));

        SyxSyw = [C D];
        [temp,Sy] = qr(SyxSyw',0);
        Sy = Sy';
        Py = Sy*Sy';

        %%%%%%%%%%%%%%%%
        fprintf(['Predicted Observation\n']);

        % ===================================
        % Create observation vector
        % ===================================
        obs = [];
        for k = 1:PAR.numfish
            %Reshape observation into one long vector of points, [x1;y1;x2;y2;...;xN;yN]
            %obs = [obs ; reshape(Features(i).Datapts{k}',[],1)];

            %Project the corresponding points onto the model Normal
            %vectors for observation.

            %First, get rid of Normal vectors that are occluded and part of
            %special points:
            Nrml{k}([InferenceDS.model.i1{k} InferenceDS.model.Occ{k}],:) ...
                = [];

            Datapts = Features(i).DataptsFull{k};
            Datapts([InferenceDS.model.i1{k} InferenceDS.model.Occ{k}],:) ...
                = [];

            specialpts = Features(i).DataptsFull{k}(InferenceDS.model.i1{k},:);
            % Record the dimension structure of the observation vector because
            % I need it to properly calculate the norm of the
            % innovation, V
            ObsIdx(k).special = size(specialpts,1);
            ObsIdx(k).normal = size(Datapts,1);

            obs = [obs ; reshape(specialpts',[],1) ; sum(Nrml{k}.*Datapts,2)];
        end

        % ========================
        % Calculate Innovation
        % ========================

        inov = obs - yh_;

        %----------------------------------------------
        % STATE AND COVARIANCE UPDATE
        %----------------------------------------------
        Syx1 = SyxSyw(:,1:Xdim);
        Syw1 = SyxSyw(:,Xdim+1:end);

        Pxy = Sx_*Syx1';
        KG = (Pxy / Sy') / Sy;


        %xh = xh_ + KG*inov;
        xh = Xh_ + KG*(inov -  ((Pxy'/Sx_')/Sx_)*(Xh_ - newstate));
        newstate = xh;

        yh  = feval(InferenceDS.hfun, InferenceDS, xh, oNoise.mu, UU2);

        fprintf(['Iteration ' num2str(n) '\n']);
        resnrm(n) = (obs-yh)'*Py*(obs-yh) + (Xh_ - newstate)'*Sx_*Sx_'*(Xh_ - newstate);
%         kkidx = 1:10;
%         resnrm(n) = (obs-yh)'*Py*(obs-yh) + ...
%             (Xh_(kkidx) - newstate(kkidx))'*Sx_(kkidx,kkidx)*Sx_(kkidx,kkidx)'*(Xh_(kkidx) - newstate(kkidx));
        
        
        %keyboard
        IterBack = PAR.IterBack;
        error_thresh = PAR.error_thresh;
        [val,nmin] = min(resnrm);
        
        if resnrm(n) <= error_thresh
            fprintf(['Error less than ' num2str(error_thresh) '\n']);
            break
        elseif ( (n > IterBack && (nmin+IterBack <= n)) )
            %The error has gotten bigger. Revert to the previous iteration
            %solution
            fprintf(['Error is growing:' num2str(resnrm(n-IterBack:n)) '\n']);
            xh = xh_prev{nmin};
            KG = KG_prev{nmin};
            Syw1 = Syw1_prev{nmin};
            Syx1 = Syx1_prev{nmin};
            break
        end
    end
    
    %keyboard

    %Update the Covariance
    [temp,Sx] = qr([Sx_-KG*Syx1 KG*Syw1]',0);
    Sx=Sx';
    Px = Sx*Sx';
    
    %Replace the velocities
    xh(PAR.statedim*PAR.fishnum) = xh(PAR.statedim*PAR.fishnum) + Fishvel;
    Xh_(PAR.statedim*PAR.fishnum) = Xh_(PAR.statedim*PAR.fishnum) + Fishvel;
    state  = xh;
    Sstate = Sx;
  
    %--- Store Variables
    InternalVariablesDS.xh_   = Xh_;
    InternalVariablesDS.Sx_   = Sx_;
    InternalVariablesDS.yh_   = yh_;
    InternalVariablesDS.Px    = Px;
    InternalVariablesDS.Py_   = Py_;
    InternalVariablesDS.Py_IC   = Py_IC;
    InternalVariablesDS.Yh_   = Yh_;
    InternalVariablesDS.Yh_IC   = Yh_IC;
    InternalVariablesDS.etime = cputime - begtime;
    InternalVariablesDS.resnrm = resnrm;
    %InternalVariablesDS.LastIter   = LastIter;

    %==========================================================
    %This will quickly calculate the points of the fish model
    % use display function so it doesn't take into account velocity
    PAR.modelfun_H = @modcurvesplineP_display;
    [X,Y] = model_shell(xh',0,PAR);
    %Return it to original;
    PAR.modelfun_H = @modcurvesplineP;
    %==========================================================

    %=================================
    % Uncomment this section to see plots
    if i >= 70
    cla
    imagesc(flipud(Features(i).IMfull)),axis image,colormap(gray)
    hold on
    plot(X{1}(:,2),Y{1}(:,2),'m-','linewidth',2)
    title(['Frame # ' num2str(i)])
    end
    shg
%     pause()
    %=================================
    
    save([PAR.solutionpath 'fish_' PAR.stub '/fish' num2str(i) '.mat'],'xh','InternalVariablesDS','X','Y');
    save([PAR.solutionpath 'Features_' PAR.stub '/Features' num2str(i) '.mat'],'Features');

    fprintf(['Finished with Frame ' num2str(i) '\n']);

end   %--- loop over all input vectors

% End of Program
%==========================================================================

